{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile-page</title>
        <style>
            body{
                background-color: #E9ECF5;
            }
            p{
                font-family: Arial;
            }   
            .top-section{
                display: flex;
                flex-direction: row;
                align-items: center;
                /* margin-bottom: 2%; */
                justify-content: space-between;
                gap: 2%;
            }
            .site-name{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 1% ;

                padding-top: 1%;
                margin-bottom: 1%;
                
            }
            .unilearn{
                margin-top: 2%;

            }

            .grat-hat{
                width: 30%;
                
            }
            
            .name{
                margin-bottom: 0;
                font-size: large;
            }
            .other-info{
                margin-top: 0;
            }
            
            .short-intro{
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
            .right-box{
                border-radius: 20px;
                padding: 30px;
                margin-bottom: 40px;
                /* height: 520px; */
                /* height: 100%; */
                background-color: white;
                width: 50%;
                display: flex;
                flex-direction: column;
                padding-top: 4%;
                background-color: #F4F6FA;
            }
            .left-box{
                border-radius: 20px;
                max-height: fit-content;
                margin-bottom: 3%;
                width: 30%;
                padding: 30px;
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #F4F6FA;
            }
            .media{
                height: 20%;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: start;
                gap: 5%;
                align-items: center;
                margin-bottom: 8px;  
                /* margin-top: 5px; */
                padding-top: 20px;
                padding-bottom: 10px;
                border-top: dashed 2px #1D1560;   
            }
            .social-media{
                /* opacity: 20%;
                filter: grayscale(100%); */
                margin-left: 5%;
                width: 95%;
                display: flex;
                flex-direction: column;
            }
            
            .buttons{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 1%;
                margin-bottom: 8%;
                align-items: center;
            }
            .follow-button{
                width: 40%;
                background-color: rgba(59, 43, 175, 1);
                color: rgba(250, 250, 250, 1);
                border-color: rgba(59, 43, 175, 1);
                width: auto;
                padding: 2%;
                padding-left: 4%;
                padding-right: 4%;
                border-radius: 15px;
                border-style: solid;
                
            }
            .right-part{
                margin-right: 4%;
                
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10%;
                justify-content: end;
            }
            .left-part{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                align-items: center;
            }
            .signup-button{
                background-color: rgba(59, 43, 175, 1);
                color: rgba(250, 250, 250, 1);
                border-color: rgba(59, 43, 175, 1);
                padding: 6%;
                padding-left: 14%;
                padding-right: 14%;
                border-radius: 10px;
                border-style: solid;
                white-space: nowrap;
                width: auto;
                
            }
            .login-button{
                background-color: rgba(250, 250, 250, 1);
                color:rgba(59, 43, 175, 1);
                border-color: rgba(59, 43, 175, 1);
                padding: 6%;
                padding-left: 14%;
                padding-right: 14%;
                border-radius: 10px;
                border-style: solid;
                white-space: nowrap;
                width: auto;
            }
            .Message-button{
                width: 40%;
                background-color: rgba(250, 250, 250, 1);
                color:rgba(59, 43, 175, 1);
                border-color: rgba(59, 43, 175, 1);
                padding: 2%;
                padding-left: 4%;
                padding-right: 4%;
                border-radius: 15px;
                border-style: solid;
                width: auto;

            }
            .page{
                display: flex;
                flex-direction: row;
                justify-content: center;
                
                gap: 2%;
                background-color: #E9ECF5;
            }
            .each-info{ 
                width: 100%;
                /* height: 20%; */
                margin-top: 15px;
                margin-bottom: 15px;
                display: flex;
                flex-direction: row;
                align-items: center;
                /* justify-content: space-between; */
                /* margin-left: 4%; */
               
            }
            .profile-img{
                width: 60%;
            }
            .Save-button{
                width: 25%;;
                background-color: rgba(59, 43, 175, 1);
                color: rgba(250, 250, 250, 1);
                border-color: rgba(59, 43, 175, 1);
                border-radius: 15px;
                padding: 1%;
                padding-left: 2%;
                padding-right: 2%;
                border-style: solid;
                width: auto;
                white-space: nowrap;
                margin-top: 5%;
                /* margin-bottom: 5%; */
            }
            #profile_picture-clear_id{
                position: absolute;
                margin-top: 60px;
                margin-left: 50px;
            }
            .image-upload-config label{
                margin-top: 20px;
            }
            .label-style{
                color: #261C77;
                font-size: larger;
                width: 40%;
                font-weight: 600;
            }
            .label-descript{
                color: #261C77;
                font-size: x-large;
                font-weight: 600;
                width: 100%;
                margin-left: 4%;
                height: 8%;
                margin-top: 4%;
            }
            .input-boxes{
                border-color: #4937D2 ;
                border-style: solid;
                border-radius: 8px;
                height: 60%;
                width: 55%;
            }
            
            .form-control{
                padding-left: 10px;
                border-color: #4937D2 ;
                border-style: solid;
                border-radius: 8px;
                height: 40px;
                width: 55%;
            }
            .submit{
                display: flex;
                justify-content: end;
                padding-right: 2%;
                
            }
            .input-descript{
                border-style: solid; 
                border-color: #4937D2 ;
                border-radius: 10px; 
                width: 90%;
                height: 30%; 
                margin-left: 4%;

            }
            .alternative-left-part{
                display: none;
            }
            .alternative-right-part{
                display: none;
            }
            @media screen and (max-width:700px){
                /* #profile_picture-clear_id{
                position: absolute;
                margin-top: 80px;
                margin-left: 50px;
                } */
                .site-name{
                    width: 40%;
                }
                .grat-hat{
                    width: 30px;
                    height: 30px;
                    font-weight: bold;
                }
                .unilearn{
                    width: 100px;
                    height: 40px;
                }            
                .page{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                .left-box{
                    width: 90%;
                    margin-bottom: 10%;
                }
                .right-box{
                    width: 95%;
                    margin-bottom: 10%;
                    justify-content: space-around;
                }  
                .each-info{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content: center;
                }
                .label-style{
                    white-space: nowrap;
                    font-size: medium;
                } 
                .label-descript{
                    font-size: large;
                }
                /* .input-boxes{
                    width: 90%;
                } */
                .input-descript{
                    height: 20%;
                }
            }
            @media screen and (max-width:400px){
                .Save-button{
                    margin-right: 20px;
                }

                .top-section{
                    display: none;
                }
                .tsection{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 2%;
                    justify-content: space-between;
                    gap: 2%;

                }
                .alternative-left-part{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: start;
                    width: 40%;
                }
                .alternative-right-part{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 5%;
                    margin-right: 5%;

                }
                .signup-button{
                    background-color: rgba(59, 43, 175, 1);
                    color: rgba(250, 250, 250, 1);
                    border-color: rgba(59, 43, 175, 1);
                    padding: 2%;
                    padding-left: 8%;
                    padding-right: 8%;
                    border-radius: 10px;
                    border-style: solid;
                    white-space: nowrap;
                    width: auto;
                
                }
                .login-button{
                    background-color: rgba(250, 250, 250, 1);
                    color:rgba(59, 43, 175, 1);
                    border-color: rgba(59, 43, 175, 1);
                    padding: 2%;
                    padding-left: 8%;
                    padding-right: 8%;
                    border-radius: 10px;
                    border-style: solid;
                    white-space: nowrap;
                    width: auto;
                }
            }
        </style>

    </head>
    <body>
        <div class="tsection">
            <div class="alternative-left-part">
                <svg class="grat-hat" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.8208 32.2932C10.4015 32.0536 10.0646 31.726 9.81006 31.3103C9.55551 30.895 9.42822 30.429 9.42822 29.9124V20.7483L4.93604 18.2776C4.69645 18.1278 4.51676 17.9552 4.39697 17.7596C4.27718 17.5644 4.21729 17.3473 4.21729 17.1083C4.21729 16.8696 4.27718 16.6529 4.39697 16.4583C4.51676 16.2636 4.69645 16.0914 4.93604 15.9416L21.1528 7.04712C21.3624 6.92732 21.5753 6.84497 21.7912 6.80005C22.0068 6.75513 22.2283 6.73267 22.4556 6.73267C22.6829 6.73267 22.9043 6.75513 23.12 6.80005C23.3359 6.84497 23.5487 6.92732 23.7583 7.04712L41.5474 16.7053C41.787 16.8551 41.9667 17.0343 42.0864 17.243C42.2062 17.4515 42.2661 17.6765 42.2661 17.9182V30.0022C42.2661 30.384 42.1361 30.7041 41.8762 30.9622C41.6166 31.2207 41.2946 31.3499 40.9104 31.3499C40.5265 31.3499 40.2072 31.2207 39.9526 30.9622C39.6981 30.7041 39.5708 30.384 39.5708 30.0022V18.6819L35.4829 20.7483V29.9124C35.4829 30.429 35.3556 30.895 35.1011 31.3103C34.8466 31.726 34.5096 32.0536 34.0903 32.2932L23.7583 37.9534C23.5487 38.0731 23.3359 38.1555 23.12 38.2004C22.9043 38.2454 22.6829 38.2678 22.4556 38.2678C22.2283 38.2678 22.0068 38.2454 21.7912 38.2004C21.5753 38.1555 21.3624 38.0731 21.1528 37.9534L10.8208 32.2932ZM22.4556 24.8362L36.606 17.1096L22.4556 9.51782L8.39502 17.1096L22.4556 24.8362ZM22.4556 35.6174L32.7876 29.9124V22.3655L23.7583 27.217C23.5487 27.3368 23.339 27.4192 23.1294 27.4641C22.9198 27.509 22.6952 27.5315 22.4556 27.5315C22.216 27.5315 21.9989 27.509 21.8042 27.4641C21.6095 27.4192 21.4074 27.3368 21.1978 27.217L12.1235 22.2756V29.9124L22.4556 35.6174Z" fill="#1D1560"/>
                </svg>  
                <svg class="unilearn" width="142" height="62" viewBox="0 0 142 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0938 31.1875V22.5312C12.0938 21.9062 12.4062 21.5938 13.0312 21.5938H15.5312C16.1562 21.5938 16.4688 21.9062 16.4688 22.5312V30.0625C16.4688 32.3333 16.625 33.7656 16.9375 34.3594C17.25 34.9531 17.9062 35.25 18.9062 35.25C19.9688 35.25 20.776 34.8281 21.3281 33.9844C21.8802 33.1302 22.1562 31.3646 22.1562 28.6875V22.5312C22.1562 21.9062 22.4688 21.5938 23.0938 21.5938H25.5938C26.2188 21.5938 26.5312 21.9062 26.5312 22.5312V37.0625C26.5312 37.6875 26.2188 38 25.5938 38H23.125C22.5 38 22.1875 37.6875 22.1875 37.0625V36.1562H22.125C21.6458 36.9792 21.0365 37.5469 20.2969 37.8594C19.5573 38.1615 18.6823 38.3125 17.6719 38.3125C16.0781 38.3125 14.75 37.8021 13.6875 36.7812C12.625 35.7604 12.0938 33.8958 12.0938 31.1875ZM31.7188 38C31.0938 38 30.7812 37.6875 30.7812 37.0625V22.5312C30.7812 21.9062 31.0938 21.5938 31.7188 21.5938H34.1875C34.8125 21.5938 35.125 21.9062 35.125 22.5312V23.4375H35.1875C35.6667 22.6146 36.276 22.0521 37.0156 21.75C37.7552 21.4375 38.6458 21.2812 39.6875 21.2812C41.3125 21.2812 42.6562 21.7917 43.7188 22.8125C44.7812 23.8333 45.3125 25.6979 45.3125 28.4062V37.0625C45.3125 37.6875 45 38 44.375 38H41.875C41.25 38 40.9375 37.6875 40.9375 37.0625V29.5312C40.9375 27.2604 40.7812 25.8281 40.4688 25.2344C40.1562 24.6406 39.4844 24.3438 38.4531 24.3438C37.3594 24.3438 36.5365 24.7708 35.9844 25.625C35.4323 26.4688 35.1562 28.2292 35.1562 30.9062V37.0625C35.1562 37.6875 34.8438 38 34.2188 38H31.7188ZM50.4688 38C49.8438 38 49.5312 37.6875 49.5312 37.0625V22.5312C49.5312 21.9062 49.8438 21.5938 50.4688 21.5938H52.9688C53.5938 21.5938 53.9062 21.9062 53.9062 22.5312V37.0625C53.9062 37.6875 53.5938 38 52.9688 38H50.4688ZM50.4688 19.1875C49.8438 19.1875 49.5312 18.875 49.5312 18.25V16.25C49.5312 15.625 49.8438 15.3125 50.4688 15.3125H52.9688C53.5938 15.3125 53.9062 15.625 53.9062 16.25V18.25C53.9062 18.875 53.5938 19.1875 52.9688 19.1875H50.4688ZM59.0938 38C58.4688 38 58.1562 37.6875 58.1562 37.0625V18.6094C58.1562 18.1406 58.2656 17.7135 58.4844 17.3281L59.6875 15.2188C59.9167 14.8229 60.1875 14.625 60.5 14.625H61.5938C62.2188 14.625 62.5312 14.9375 62.5312 15.5625V37.0625C62.5312 37.6875 62.2188 38 61.5938 38H59.0938ZM65.9062 29.7969C65.9062 27.1615 66.5625 25.0833 67.875 23.5625C69.1979 22.0417 71.0625 21.2812 73.4688 21.2812C76.2604 21.2812 78.3333 22 79.6875 23.4375C81.0417 24.875 81.7188 27.1875 81.7188 30.375C81.7188 31 81.4271 31.3125 80.8438 31.3125H70.5312C70.6979 33.0417 71.125 34.1302 71.8125 34.5781C72.5 35.026 73.2969 35.25 74.2031 35.25C75.0677 35.25 75.7292 35.1354 76.1875 34.9062C76.6458 34.6771 77.0312 34.3646 77.3438 33.9688C77.6979 33.5104 78.1354 33.4375 78.6562 33.75L80.2188 34.7031C80.8333 35.0781 80.9219 35.526 80.4844 36.0469C79.849 36.8073 79.1042 37.375 78.25 37.75C77.3958 38.125 76.0469 38.3125 74.2031 38.3125C71.2135 38.3125 69.0833 37.5521 67.8125 36.0312C66.5417 34.5104 65.9062 32.4323 65.9062 29.7969ZM70.5469 28.1875H77.3438C77.3438 27.0625 77.0625 26.1458 76.5 25.4375C75.9375 24.7188 75.0417 24.3594 73.8125 24.3594C72.8333 24.3594 72.0573 24.7031 71.4844 25.3906C70.9115 26.0677 70.599 27 70.5469 28.1875ZM84.25 33.625C84.25 31.5417 85.2448 30.0312 87.2344 29.0938C89.224 28.1562 91.4948 27.6562 94.0469 27.5938V26.9688C94.0469 26.0104 93.8073 25.3333 93.3281 24.9375C92.849 24.5417 92.1823 24.3438 91.3281 24.3438C90.724 24.3438 90.1875 24.4323 89.7188 24.6094C89.2604 24.776 88.8594 24.974 88.5156 25.2031C88.1823 25.4219 87.8802 25.6458 87.6094 25.875C87.1302 26.2917 86.7344 26.3125 86.4219 25.9375L85.125 24.3438C84.8021 23.9479 84.8802 23.5417 85.3594 23.125C85.724 22.8021 86.1458 22.5208 86.625 22.2812C87.1146 22.0417 87.7604 21.8177 88.5625 21.6094C89.3646 21.3906 90.4062 21.2812 91.6875 21.2812C93.8542 21.2812 95.5156 21.7812 96.6719 22.7812C97.8385 23.7812 98.4219 25.2552 98.4219 27.2031V37.0625C98.4219 37.6875 98.1094 38 97.4844 38H94.9219C94.3594 38 94.0781 37.6875 94.0781 37.0625V36.5938H94.0469C93.4323 37.1875 92.6927 37.625 91.8281 37.9062C90.974 38.1771 90.1875 38.3125 89.4688 38.3125C87.7604 38.3125 86.4635 37.8958 85.5781 37.0625C84.6927 36.2188 84.25 35.0729 84.25 33.625ZM88.875 33.5312C88.875 33.8958 88.9479 34.2135 89.0938 34.4844C89.2396 34.7448 89.4688 34.9375 89.7812 35.0625C90.0938 35.1875 90.4427 35.25 90.8281 35.25C91.3594 35.25 91.875 35.1771 92.375 35.0312C92.875 34.8854 93.4323 34.5417 94.0469 34V30.6094C92.2969 30.8073 91.125 31.0625 90.5312 31.375C89.9375 31.6875 89.5104 32.0104 89.25 32.3438C89 32.6771 88.875 33.0729 88.875 33.5312ZM103.625 38C103 38 102.688 37.6875 102.688 37.0625V22.5312C102.688 21.9062 103 21.5938 103.625 21.5938H106.094C106.719 21.5938 107.031 21.9062 107.031 22.5312V23.8125H107.094C107.365 23.1458 107.818 22.5573 108.453 22.0469C109.089 21.5365 109.839 21.2812 110.703 21.2812C111.297 21.2812 111.786 21.3542 112.172 21.5C112.536 21.6354 112.677 21.8854 112.594 22.25L112.156 24.1094C112.062 24.526 111.781 24.651 111.312 24.4844C111.042 24.3906 110.781 24.3438 110.531 24.3438C109.531 24.3438 108.703 24.9427 108.047 26.1406C107.391 27.3385 107.062 29.0833 107.062 31.375V37.0625C107.062 37.6875 106.75 38 106.125 38H103.625ZM115.906 38C115.281 38 114.969 37.6875 114.969 37.0625V22.5312C114.969 21.9062 115.281 21.5938 115.906 21.5938H118.375C119 21.5938 119.312 21.9062 119.312 22.5312V23.4375H119.375C119.854 22.6146 120.464 22.0521 121.203 21.75C121.943 21.4375 122.833 21.2812 123.875 21.2812C125.5 21.2812 126.844 21.7917 127.906 22.8125C128.969 23.8333 129.5 25.6979 129.5 28.4062V37.0625C129.5 37.6875 129.188 38 128.562 38H126.062C125.438 38 125.125 37.6875 125.125 37.0625V29.5312C125.125 27.2604 124.969 25.8281 124.656 25.2344C124.344 24.6406 123.672 24.3438 122.641 24.3438C121.547 24.3438 120.724 24.7708 120.172 25.625C119.62 26.4688 119.344 28.2292 119.344 30.9062V37.0625C119.344 37.6875 119.031 38 118.406 38H115.906Z" fill="#1D1560"/>
                </svg>
            </div>
        </div>
        


        <div class="top-section">
            <div class="site-name">
                <svg class="grat-hat" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.8208 32.2932C10.4015 32.0536 10.0646 31.726 9.81006 31.3103C9.55551 30.895 9.42822 30.429 9.42822 29.9124V20.7483L4.93604 18.2776C4.69645 18.1278 4.51676 17.9552 4.39697 17.7596C4.27718 17.5644 4.21729 17.3473 4.21729 17.1083C4.21729 16.8696 4.27718 16.6529 4.39697 16.4583C4.51676 16.2636 4.69645 16.0914 4.93604 15.9416L21.1528 7.04712C21.3624 6.92732 21.5753 6.84497 21.7912 6.80005C22.0068 6.75513 22.2283 6.73267 22.4556 6.73267C22.6829 6.73267 22.9043 6.75513 23.12 6.80005C23.3359 6.84497 23.5487 6.92732 23.7583 7.04712L41.5474 16.7053C41.787 16.8551 41.9667 17.0343 42.0864 17.243C42.2062 17.4515 42.2661 17.6765 42.2661 17.9182V30.0022C42.2661 30.384 42.1361 30.7041 41.8762 30.9622C41.6166 31.2207 41.2946 31.3499 40.9104 31.3499C40.5265 31.3499 40.2072 31.2207 39.9526 30.9622C39.6981 30.7041 39.5708 30.384 39.5708 30.0022V18.6819L35.4829 20.7483V29.9124C35.4829 30.429 35.3556 30.895 35.1011 31.3103C34.8466 31.726 34.5096 32.0536 34.0903 32.2932L23.7583 37.9534C23.5487 38.0731 23.3359 38.1555 23.12 38.2004C22.9043 38.2454 22.6829 38.2678 22.4556 38.2678C22.2283 38.2678 22.0068 38.2454 21.7912 38.2004C21.5753 38.1555 21.3624 38.0731 21.1528 37.9534L10.8208 32.2932ZM22.4556 24.8362L36.606 17.1096L22.4556 9.51782L8.39502 17.1096L22.4556 24.8362ZM22.4556 35.6174L32.7876 29.9124V22.3655L23.7583 27.217C23.5487 27.3368 23.339 27.4192 23.1294 27.4641C22.9198 27.509 22.6952 27.5315 22.4556 27.5315C22.216 27.5315 21.9989 27.509 21.8042 27.4641C21.6095 27.4192 21.4074 27.3368 21.1978 27.217L12.1235 22.2756V29.9124L22.4556 35.6174Z" fill="#1D1560"/>
                </svg>  
                <svg class="unilearn" width="142" height="62" viewBox="0 0 142 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0938 31.1875V22.5312C12.0938 21.9062 12.4062 21.5938 13.0312 21.5938H15.5312C16.1562 21.5938 16.4688 21.9062 16.4688 22.5312V30.0625C16.4688 32.3333 16.625 33.7656 16.9375 34.3594C17.25 34.9531 17.9062 35.25 18.9062 35.25C19.9688 35.25 20.776 34.8281 21.3281 33.9844C21.8802 33.1302 22.1562 31.3646 22.1562 28.6875V22.5312C22.1562 21.9062 22.4688 21.5938 23.0938 21.5938H25.5938C26.2188 21.5938 26.5312 21.9062 26.5312 22.5312V37.0625C26.5312 37.6875 26.2188 38 25.5938 38H23.125C22.5 38 22.1875 37.6875 22.1875 37.0625V36.1562H22.125C21.6458 36.9792 21.0365 37.5469 20.2969 37.8594C19.5573 38.1615 18.6823 38.3125 17.6719 38.3125C16.0781 38.3125 14.75 37.8021 13.6875 36.7812C12.625 35.7604 12.0938 33.8958 12.0938 31.1875ZM31.7188 38C31.0938 38 30.7812 37.6875 30.7812 37.0625V22.5312C30.7812 21.9062 31.0938 21.5938 31.7188 21.5938H34.1875C34.8125 21.5938 35.125 21.9062 35.125 22.5312V23.4375H35.1875C35.6667 22.6146 36.276 22.0521 37.0156 21.75C37.7552 21.4375 38.6458 21.2812 39.6875 21.2812C41.3125 21.2812 42.6562 21.7917 43.7188 22.8125C44.7812 23.8333 45.3125 25.6979 45.3125 28.4062V37.0625C45.3125 37.6875 45 38 44.375 38H41.875C41.25 38 40.9375 37.6875 40.9375 37.0625V29.5312C40.9375 27.2604 40.7812 25.8281 40.4688 25.2344C40.1562 24.6406 39.4844 24.3438 38.4531 24.3438C37.3594 24.3438 36.5365 24.7708 35.9844 25.625C35.4323 26.4688 35.1562 28.2292 35.1562 30.9062V37.0625C35.1562 37.6875 34.8438 38 34.2188 38H31.7188ZM50.4688 38C49.8438 38 49.5312 37.6875 49.5312 37.0625V22.5312C49.5312 21.9062 49.8438 21.5938 50.4688 21.5938H52.9688C53.5938 21.5938 53.9062 21.9062 53.9062 22.5312V37.0625C53.9062 37.6875 53.5938 38 52.9688 38H50.4688ZM50.4688 19.1875C49.8438 19.1875 49.5312 18.875 49.5312 18.25V16.25C49.5312 15.625 49.8438 15.3125 50.4688 15.3125H52.9688C53.5938 15.3125 53.9062 15.625 53.9062 16.25V18.25C53.9062 18.875 53.5938 19.1875 52.9688 19.1875H50.4688ZM59.0938 38C58.4688 38 58.1562 37.6875 58.1562 37.0625V18.6094C58.1562 18.1406 58.2656 17.7135 58.4844 17.3281L59.6875 15.2188C59.9167 14.8229 60.1875 14.625 60.5 14.625H61.5938C62.2188 14.625 62.5312 14.9375 62.5312 15.5625V37.0625C62.5312 37.6875 62.2188 38 61.5938 38H59.0938ZM65.9062 29.7969C65.9062 27.1615 66.5625 25.0833 67.875 23.5625C69.1979 22.0417 71.0625 21.2812 73.4688 21.2812C76.2604 21.2812 78.3333 22 79.6875 23.4375C81.0417 24.875 81.7188 27.1875 81.7188 30.375C81.7188 31 81.4271 31.3125 80.8438 31.3125H70.5312C70.6979 33.0417 71.125 34.1302 71.8125 34.5781C72.5 35.026 73.2969 35.25 74.2031 35.25C75.0677 35.25 75.7292 35.1354 76.1875 34.9062C76.6458 34.6771 77.0312 34.3646 77.3438 33.9688C77.6979 33.5104 78.1354 33.4375 78.6562 33.75L80.2188 34.7031C80.8333 35.0781 80.9219 35.526 80.4844 36.0469C79.849 36.8073 79.1042 37.375 78.25 37.75C77.3958 38.125 76.0469 38.3125 74.2031 38.3125C71.2135 38.3125 69.0833 37.5521 67.8125 36.0312C66.5417 34.5104 65.9062 32.4323 65.9062 29.7969ZM70.5469 28.1875H77.3438C77.3438 27.0625 77.0625 26.1458 76.5 25.4375C75.9375 24.7188 75.0417 24.3594 73.8125 24.3594C72.8333 24.3594 72.0573 24.7031 71.4844 25.3906C70.9115 26.0677 70.599 27 70.5469 28.1875ZM84.25 33.625C84.25 31.5417 85.2448 30.0312 87.2344 29.0938C89.224 28.1562 91.4948 27.6562 94.0469 27.5938V26.9688C94.0469 26.0104 93.8073 25.3333 93.3281 24.9375C92.849 24.5417 92.1823 24.3438 91.3281 24.3438C90.724 24.3438 90.1875 24.4323 89.7188 24.6094C89.2604 24.776 88.8594 24.974 88.5156 25.2031C88.1823 25.4219 87.8802 25.6458 87.6094 25.875C87.1302 26.2917 86.7344 26.3125 86.4219 25.9375L85.125 24.3438C84.8021 23.9479 84.8802 23.5417 85.3594 23.125C85.724 22.8021 86.1458 22.5208 86.625 22.2812C87.1146 22.0417 87.7604 21.8177 88.5625 21.6094C89.3646 21.3906 90.4062 21.2812 91.6875 21.2812C93.8542 21.2812 95.5156 21.7812 96.6719 22.7812C97.8385 23.7812 98.4219 25.2552 98.4219 27.2031V37.0625C98.4219 37.6875 98.1094 38 97.4844 38H94.9219C94.3594 38 94.0781 37.6875 94.0781 37.0625V36.5938H94.0469C93.4323 37.1875 92.6927 37.625 91.8281 37.9062C90.974 38.1771 90.1875 38.3125 89.4688 38.3125C87.7604 38.3125 86.4635 37.8958 85.5781 37.0625C84.6927 36.2188 84.25 35.0729 84.25 33.625ZM88.875 33.5312C88.875 33.8958 88.9479 34.2135 89.0938 34.4844C89.2396 34.7448 89.4688 34.9375 89.7812 35.0625C90.0938 35.1875 90.4427 35.25 90.8281 35.25C91.3594 35.25 91.875 35.1771 92.375 35.0312C92.875 34.8854 93.4323 34.5417 94.0469 34V30.6094C92.2969 30.8073 91.125 31.0625 90.5312 31.375C89.9375 31.6875 89.5104 32.0104 89.25 32.3438C89 32.6771 88.875 33.0729 88.875 33.5312ZM103.625 38C103 38 102.688 37.6875 102.688 37.0625V22.5312C102.688 21.9062 103 21.5938 103.625 21.5938H106.094C106.719 21.5938 107.031 21.9062 107.031 22.5312V23.8125H107.094C107.365 23.1458 107.818 22.5573 108.453 22.0469C109.089 21.5365 109.839 21.2812 110.703 21.2812C111.297 21.2812 111.786 21.3542 112.172 21.5C112.536 21.6354 112.677 21.8854 112.594 22.25L112.156 24.1094C112.062 24.526 111.781 24.651 111.312 24.4844C111.042 24.3906 110.781 24.3438 110.531 24.3438C109.531 24.3438 108.703 24.9427 108.047 26.1406C107.391 27.3385 107.062 29.0833 107.062 31.375V37.0625C107.062 37.6875 106.75 38 106.125 38H103.625ZM115.906 38C115.281 38 114.969 37.6875 114.969 37.0625V22.5312C114.969 21.9062 115.281 21.5938 115.906 21.5938H118.375C119 21.5938 119.312 21.9062 119.312 22.5312V23.4375H119.375C119.854 22.6146 120.464 22.0521 121.203 21.75C121.943 21.4375 122.833 21.2812 123.875 21.2812C125.5 21.2812 126.844 21.7917 127.906 22.8125C128.969 23.8333 129.5 25.6979 129.5 28.4062V37.0625C129.5 37.6875 129.188 38 128.562 38H126.062C125.438 38 125.125 37.6875 125.125 37.0625V29.5312C125.125 27.2604 124.969 25.8281 124.656 25.2344C124.344 24.6406 123.672 24.3438 122.641 24.3438C121.547 24.3438 120.724 24.7708 120.172 25.625C119.62 26.4688 119.344 28.2292 119.344 30.9062V37.0625C119.344 37.6875 119.031 38 118.406 38H115.906Z" fill="#1D1560"/>
                </svg>
            </div>

        </div>
        <div class="page">
            <div class="left-box">
                {% if user.profile_picture %}
                <img style="border-radius: 50%;" src="{{user.profile_picture.url}}" width="130" height="130" viewBox="0 0 130 130" alt="">
                {% else %}
                <img style="border-radius: 50%;" src="{% static 'profile_pictures/default_profile.png' %}" width="130" height="130" alt="">
                {% endif %}
                <div class="short-intro">
                    <p class="name"><b>{{ user.username }}</b></p>
                    <p class="other-info"> {{user.email}} </p>          
                </div>

    
                <div class="social-media">
                    {% if user.linkedin %}
                    <div style="border-top: none;" class="media">
                        <img src="{% static 'images/linkedinIcon.png' %}" alt="linkedin Icon Image" width="32px" height="32px">
                        <a style="color: #646566; display: inline;" href="{{user.linkedin}}">{{user.linkedin}}</a>                        
                    </div>
                    {% endif %}

                    
                    {% if user.github%}
                    <div class="media">
                        <img src="{% static 'images/githubIcon.png' %}" alt="githb Icon Image" width="32px" height="32px">
                        <a style="color: #646566; display: inline;" href="{{user.github}}">{{user.github}}</a>                        
                    </div>
                    {% endif %}
    
                    {% if user.twitter%}
                    <div class="media">
                        <img src="{% static 'images/twitterIcon.png' %}" alt="twitter Icon Image" width="32px" height="32px">
                        <a style="color: #646566; display: inline;" href="{{user.twitter}}">{{user.twitter}}</a>                        
                    </div>
                    {% endif %}
                    
                    {% if user.instagram%}
                    <div class="media">
                        <img src="{% static 'images/instagramIcon.png' %}" alt="instagram Icon Image" width="32px" height="32px">                       
                        <a style="color: #646566; display: inline;" href="{{user.instagram}}">{{user.instagram}}</a>                        
                    </div>
                    {% endif %}

                    {% if user.website %}
                    <div class="media">
                        <img src="{% static 'images/websiteIcon.png' %}" alt="website Icon Image" width="32px" height="32px">                       
                        <a style="color: #646566; display: inline;" href="{{user.website}}">{{user.website}}</a>                        
                    </div>
                    {% endif %}
                </div>
            </div>
            <div class="right-box">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="each-info">
                        <label class="label-style" for="first_name">First Name:</label>
                        <!-- <input class="input-boxes" id="FName" type="text" ><br><br> -->
                        {{ form.first_name }}
                    </div>
                    <div class="each-info">
                        <label class="label-style" for="last_name">Last Name:</label>
                        {{ form.last_name }}
                    </div>
                    <div class="each-info">
                        <label class="label-style" for="description">Description:</label>
                        {{ form.bio }}
                    </div>
                    <!-- Add other fields like phone_number, address, etc. -->
                    <div class="each-info">
                        <label class="label-style" for="github">Github Link:</label>
                        {{ form.github }}
                    </div>
                    <div class="each-info">
                        <label class="label-style" for="twitter">Twitter Link:</label>
                        {{ form.twitter }}
                    </div>
                    <div class="each-info">
                        <label class="label-style" for="linked">Linkedin Link:</label>
                        {{ form.linkedin }}
                    </div>
                    <div class="each-info">
                        <label class="label-style" for="instagram">Instagram Link:</label>
                        {{ form.instagram }}
                    </div>
                    <div class="each-info">
                        <label class="label-style" for="pfp">Profile Picture:</label>
                        <div class="image-upload-config" style="display: flex; flex-direction: column; margin-top: 20px;">
                            {{ form.profile_picture }}
                        </div>
                    </div>
                    <button type="submit" class="Save-button btn btn-primary" style="padding: 10px; margin-left: 75%;"><b>Save Changes</b></button>
                </form>
                <script>
                    // Wait for the DOM to load
                    document.addEventListener('DOMContentLoaded', function() {
                        // Select the file input's associated anchor element
                        const fileLink = document.querySelector('a[href*="profile_pictures/"]'); // Adjust the selector based on your actual structure
                        
                        if (fileLink) {
                            // Change the text of the link
                            fileLink.textContent = 'Download';
                        }
                    });
                </script>
            </div>
        </div>       
    </body>
</html>